myNextApplication:
  component: serverless-next.js@1.14.0
  inputs:
    name: nextjs-deploy-test-lambda
    bucketName: nextjs-deploy-test-bucket
    bucketRegion: ap-northeast-1
    runtime: nodejs12.x
    publicDirectoryCache: true
